{
  "name": "web-serial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "iconv-lite": "^0.6.2",
    "lodash": "^4.17.20",
    "object-to-csv": "^1.0.5",
    "sweetalert": "^2.1.2",
    "unescape-js": "^1.1.4",
    "union-replacer": "^2.0.1",
    "vue": "^2.6.11",
    "vue-virtual-scroller": "^1.0.10",
    "vuetify": "^2.3.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.3",
    "@vue/cli-plugin-eslint": "^4.5.3",
    "@vue/cli-service": "^4.5.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  }
}
